Project Gutenberg's Frankenstein, by Mary Wollstonecraft (Godwin) Shelley

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Frankenstein
       or The Modern Prometheus

Author: Mary Wollstonecraft (Godwin) Shelley

Release Date: June 17, 2008 [EBook #84]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FRANKENSTEIN ***




Produced by Judith Boss, Christy Phillips, Lynn Hanninen,
and David Meltzer. HTML version by Al Haines.










Frankenstein,

or the Modern Prometheus


by

Mary Wollstonecraft (Godwin) Shelley




Letter 1


St. Petersburgh, Dec. 11th, 17--

TO Mrs. Saville, England

You will rejoice to hear that no disaster has accompanied the
commencement of an enterprise which you have regarded with such evil
forebodings.  I arrived here yesterday, and my first task is to assure
my dear sister of my welfare and increasing confidence in the success
of my undertaking.

I am already far north of London, and as I walk in the streets of
Petersburgh, I feel a cold northern breeze play upon my cheeks, which
braces my nerves and fills me with delight.  Do you understand this
feeling?  This breeze, which has travelled from the regions towards
which I am advancing, gives me a foretaste of those icy climes.
Inspirited by this wind of promise, my daydreams become more fervent
and vivid.  I try in vain to be persuaded that the pole is the seat of
frost and desolation; it ever presents itself to my imagination as the
region of beauty and delight.  There, Margaret, the sun is forever
visible, its broad disk just skirting the horizon and diffusing a
perpetual splendour.  There--for with your leave, my sister, I will put
some trust in preceding navigators--there snow and frost are banished;
and, sailing over a calm sea, we may be wafted to a land surpassing in
wonders and in beauty every region hitherto discovered on the habitable
globe.  Its productions and features may be without example, as the
phenomena of the heavenly bodies undoubtedly are in those undiscovered
solitudes.  What may not be expected in a country of eternal light?  I
may there discover the wondrous power which attracts the needle and may
regulate a thousand celestial observations that require only this
voyage to render their seeming eccentricities consistent forever.  I
shall satiate my ardent curiosity with the sight of a part of the world
never before visited, and may tread a land never before imprinted by
the foot of man. These are my enticements, and they are sufficient to
conquer all fear of danger or death and to induce me to commence this
laborious voyage with the joy a child feels when he embarks in a little
boat, with his holiday mates, on an expedition of discovery up his
native river. But supposing all these conjectures to be false, you
cannot contest the inestimable benefit which I shall confer on all
mankind, to the last generation, by discovering a passage near the pole
to those countries, to reach which at present so many months are
requisite; or by ascertaining the secret of the magnet, which, if at
all possible, can only be effected by an undertaking such as mine.

These reflections have dispelled the agitation with which I began my
letter, and I feel my heart glow with an enthusiasm which elevates me
to heaven, for nothing contributes so much to tranquillize the mind as
a steady purpose--a point on which the soul may fix its intellectual
eye.  This expedition has been the favourite dream of my early years. I
have read with ardour the accounts of the various voyages which have
been made in the prospect of arriving at the North Pacific Ocean
through the seas which surround the pole.  You may remember that a
history of all the voyages made for purposes of discovery composed the
whole of our good Uncle Thomas' library.  My education was neglected,
yet I was passionately fond of reading.  These volumes were my study
day and night, and my familiarity with them increased that regret which
I had felt, as a child, on learning that my father's dying injunction
had forbidden my uncle to allow me to embark in a seafaring life.

These visions faded when I perused, for the first time, those poets
whose effusions entranced my soul and lifted it to heaven.  I also
became a poet and for one year lived in a paradise of my own creation;
I imagined that I also might obtain a niche in the temple where the
names of Homer and Shakespeare are consecrated.  You are well
acquainted with my failure and how heavily I bore the disappointment.
But just at that time I inherited the fortune of my cousin, and my
thoughts were turned into the channel of their earlier bent.

Six years have passed since I resolved on my present undertaking.  I
can, even now, remember the hour from which I dedicated myself to this
great enterprise.  I commenced by inuring my body to hardship.  I
accompanied the whale-fishers on several expeditions to the North Sea;
I voluntarily endured cold, famine, thirst, and want of sleep; I often
worked harder than the common sailors during the day and devoted my
nights to the study of mathematics, the theory of medicine, and those
branches of physical science from which a naval adventurer might derive
the greatest practical advantage.  Twice I actually hired myself as an
under-mate in a Greenland whaler, and acquitted myself to admiration. I
must own I felt a little proud when my captain offered me the second
dignity in the vessel and entreated me to remain with the greatest
earnestness, so valuable did he consider my services.  And now, dear
Margaret, do I not deserve to accomplish some great purpose?  My life
might have been passed in ease and luxury, but I preferred glory to
every enticement that wealth placed in my path.  Oh, that some
encouraging voice would answer in the affirmative!  My courage and my
resolution is firm; but my hopes fluctuate, and my spirits are often
depressed.  I am about to proceed on a long and difficult voyage, the
emergencies of which will demand all my fortitude:  I am required not
only to raise the spirits of others, but sometimes to sustain my own,
when theirs are failing.

This is the most favourable period for travelling in Russia.  They fly
quickly over the snow in their sledges; the motion is pleasant, and, in
my opinion, far more agreeable than that of an English stagecoach.  The
cold is not excessive, if you are wrapped in furs--a dress which I have
already adopted, for there is a great difference between walking the
deck and remaining seated motionless for hours, when no exercise
prevents the blood from actually freezing in your veins.  I have no
ambition to lose my life on the post-road between St. Petersburgh and
Archangel. I shall depart for the latter town in a fortnight or three
weeks; and my intention is to hire a ship there, which can easily be
done by paying the insurance for the owner, and to engage as many
sailors as I think necessary among those who are accustomed to the
whale-fishing.  I do not intend to sail until the month of June; and
when shall I return?  Ah, dear sister, how can I answer this question?
If I succeed, many, many months, perhaps years, will pass before you
and I may meet.  If I fail, you will see me again soon, or never.
Farewell, my dear, excellent Margaret. Heaven shower down blessings on
you, and save me, that I may again and again testify my gratitude for
all your love and kindness.

Your affectionate brother,
  R. Walton



Letter 2


Archangel, 28th March, 17--

To Mrs. Saville, England

How slowly the time passes here, encompassed as I am by frost and snow!
Yet a second step is taken towards my enterprise.  I have hired a
vessel and am occupied in collecting my sailors; those whom I have
already engaged appear to be men on whom I can depend and are certainly
possessed of dauntless courage.

But I have one want which I have never yet been able to satisfy, and
the absence of the object of which I now feel as a most severe evil, I
have no friend, Margaret:  when I am glowing with the enthusiasm of
success, there will be none to participate my joy; if I am assailed by
disappointment, no one will endeavour to sustain me in dejection. I
shall commit my thoughts to paper, it is true; but that is a poor
medium for the communication of feeling.  I desire the company of a man
who could sympathize with me, whose eyes would reply to mine. You may
deem me romantic, my dear sister, but I bitterly feel the want of a
friend.  I have no one near me, gentle yet courageous, possessed of a
cultivated as well as of a capacious mind, whose tastes are like my
own, to approve or amend my plans.  How would such a friend repair the
faults of your poor brother!  I am too ardent in execution and too
impatient of difficulties.  But it is a still greater evil to me that I
am self-educated:  for the first fourteen years of my life I ran wild
on a common and read nothing but our Uncle Thomas' books of voyages. At
that age I became acquainted with the celebrated poets of our own
country; but it was only when it had ceased to be in my power to derive
its most important benefits from such a conviction that I perceived the
necessity of becoming acquainted with more languages than that of my
native country.  Now I am twenty-eight and am in reality more
illiterate than many schoolboys of fifteen.  It is true that I have
thought more and that my daydreams are more extended and magnificent,
but they want (as the painters call it) KEEPING; and I greatly need a
friend who would have sense enough not to despise me as romantic, and
affection enough for me to endeavour to regulate my mind.  Well, these
are useless complaints; I shall certainly find no friend on the wide
ocean, nor even here in Archangel, among merchants and seamen.  Yet
some feelings, unallied to the dross of human nature, beat even in
these rugged bosoms.  My lieutenant, for instance, is a man of
wonderful courage and enterprise; he is madly desirous of glory, or
rather, to word my phrase more characteristically, of advancement in
his profession.  He is an Englishman, and in the midst of national and
professional prejudices, unsoftened by cultivation, retains some of the
noblest endowments of humanity.  I first became acquainted with him on
board a whale vessel; finding that he was unemployed in this city, I
easily engaged him to assist in my enterprise.  The master is a person
of an excellent disposition and is remarkable in the ship for his
gentleness and the mildness of his discipline.  This circumstance,
added to his well-known integrity and dauntless courage, made me very
desirous to engage him.  A youth passed in solitude, my best years
spent under your gentle and feminine fosterage, has so refined the
groundwork of my character that I cannot overcome an intense distaste
to the usual brutality exercised on board ship:  I have never believed
it to be necessary, and when I heard of a mariner equally noted for his
kindliness of heart and the respect and obedience paid to him by his
crew, I felt myself peculiarly fortunate in being able to secure his
services.  I heard of him first in rather a romantic manner, from a
lady who owes to him the happiness of her life.  This, briefly, is his
story.  Some years ago he loved a young Russian lady of moderate
fortune, and having amassed a considerable sum in prize-money, the
father of the girl consented to the match.  He saw his mistress once
before the destined ceremony; but she was bathed in tears, and throwing
herself at his feet, entreated him to spare her, confessing at the same
time that she loved another, but that he was poor, and that her father
would never consent to the union.  My generous friend reassured the
suppliant, and on being informed of the name of her lover, instantly
abandoned his pursuit.  He had already bought a farm with his money, on
which he had designed to pass the remainder of his life; but he
bestowed the whole on his rival, together with the remains of his
prize-money to purchase stock, and then himself solicited the young
woman's father to consent to her marriage with her lover.  But the old
man decidedly refused, thinking himself bound in honour to my friend,
who, when he found the father inexorable, quitted his country, nor
returned until he heard that his former mistress was married according
to her inclinations.  "What a noble fellow!" you will exclaim.  He is
so; but then he is wholly uneducated:  he is as silent as a Turk, and a
kind of ignorant carelessness attends him, which, while it renders his
conduct the more astonishing, detracts from the interest and sympathy
which otherwise he would command.

Yet do not suppose, because I complain a little or because I can
conceive a consolation for my toils which I may never know, that I am
wavering in my resolutions.  Those are as fixed as fate, and my voyage
is only now delayed until the weather shall permit my embarkation.  The
winter has been dreadfully severe, but the spring promises well, and it
is considered as a remarkably early season, so that perhaps I may sail
sooner than I expected.  I shall do nothing rashly:  you know me
sufficiently to confide in my prudence and considerateness whenever the
safety of others is committed to my care.

I cannot describe to you my sensations on the near prospect of my
undertaking.  It is impossible to communicate to you a conception of
the trembling sensation, half pleasurable and half fearful, with which
I am preparing to depart.  I am going to unexplored regions, to "the
land of mist and snow," but I shall kill no albatross; therefore do not
be alarmed for my safety or if I should come back to you as worn and
woeful as the "Ancient Mariner."  You will smile at my allusion, but I
will disclose a secret.  I have often attributed my attachment to, my
passionate enthusiasm for, the dangerous mysteries of ocean to that
production of the most imaginative of modern poets.  There is something
at work in my soul which I do not understand.  I am practically
industrious--painstaking, a workman to execute with perseverance and
labour--but besides this there is a love for the marvellous, a belief
in the marvellous, intertwined in all my projects, which hurries me out
of the common pathways of men, even to the wild sea and unvisited
regions I am about to explore. But to return to dearer considerations.
Shall I meet you again, after having traversed immense seas, and
returned by the most southern cape of Africa or America?  I dare not
expect such success, yet I cannot bear to look on the reverse of the
picture.  Continue for the present to write to me by every opportunity:
I may receive your letters on some occasions when I need them most to
support my spirits.  I love you very tenderly.  Remember me with
affection, should you never hear from me again.

Your affectionate brother,
  Robert Walton



Letter 3



July 7th, 17--

To Mrs. Saville, England

My dear Sister,

I write a few lines in haste to say that I am safe--and well advanced
on my voyage.  This letter will reach England by a merchantman now on
its homeward voyage from Archangel; more fortunate than I, who may not
see my native land, perhaps, for many years.  I am, however, in good
spirits:  my men are bold and apparently firm of purpose, nor do the
floating sheets of ice that continually pass us, indicating the dangers
of the region towards which we are advancing, appear to dismay them. We
have already reached a very high latitude; but it is the height of
summer, and although not so warm as in England, the southern gales,
which blow us speedily towards those shores which I so ardently desire
to attain, breathe a degree of renovating warmth which I had not
expected.

No incidents have hitherto befallen us that would make a figure in a
letter.  One or two stiff gales and the springing of a leak are
accidents which experienced navigators scarcely remember to record, and
I shall be well content if nothing worse happen to us during our voyage.

Adieu, my dear Margaret.  Be assured that for my own sake, as well as
yours, I will not rashly encounter danger.  I will be cool,
persevering, and prudent.

But success SHALL crown my endeavours.  Wherefore not?  Thus far I have
gone, tracing a secure way over the pathless seas, the very stars
themselves being witnesses and testimonies of my triumph.  Why not
still proceed over the untamed yet obedient element?  What can stop the
determined heart and resolved will of man?

My swelling heart involuntarily pours itself out thus.  But I must
finish.  Heaven bless my beloved sister!

R.W.



Letter 4



August 5th, 17--

To Mrs. Saville, England

So strange an accident has happened to us that I cannot forbear
recording it, although it is very probable that you will see me before
these papers can come into your possession.

Last Monday (July 31st) we were nearly surrounded by ice, which closed
in the ship on all sides, scarcely leaving her the sea-room in which
she floated.  Our situation was somewhat dangerous, especially as we
were compassed round by a very thick fog.  We accordingly lay to,
hoping that some change would take place in the atmosphere and weather.

About two o'clock the mist cleared away, and we beheld, stretched out
in every direction, vast and irregular plains of ice, which seemed to
have no end.  Some of my comrades groaned, and my own mind began to
grow watchful with anxious thoughts, when a strange sight suddenly
attracted our attention and diverted our solicitude from our own
situation.  We perceived a low carriage, fixed on a sledge and drawn by
dogs, pass on towards the north, at the distance of half a mile; a
being which had the shape of a man, but apparently of gigantic stature,
sat in the sledge and guided the dogs.  We watched the rapid progress
of the traveller with our telescopes until he was lost among the
distant inequalities of the ice.  This appearance excited our
unqualified wonder.  We were, as we believed, many hundred miles from
any land; but this apparition seemed to denote that it was not, in
reality, so distant as we had supposed.  Shut in, however, by ice, it
was impossible to follow his track, which we had observed with the
greatest attention.  About two hours after this occurrence we heard the
ground sea, and before night the ice broke and freed our ship.  We,
however, lay to until the morning, fearing to encounter in the dark
those large loose masses which float about after the breaking up of the
ice.  I profited of this time to rest for a few hours.

In the morning, however, as soon as it was light, I went upon deck and
found all the sailors busy on one side of the vessel, apparently
talking to someone in the sea.  It was, in fact, a sledge, like that we
had seen before, which had drifted towards us in the night on a large
fragment of ice.  Only one dog remained alive; but there was a human
being within it whom the sailors were persuading to enter the vessel.
He was not, as the other traveller seemed to be, a savage inhabitant of
some undiscovered island, but a European.  When I appeared on deck the
master said, "Here is our captain, and he will not allow you to perish
on the open sea."

On perceiving me, the stranger addressed me in English, although with a
foreign accent.  "Before I come on board your vessel," said he, "will
you have the kindness to inform me whither you are bound?"

You may conceive my astonishment on hearing such a question addressed
to me from a man on the brink of destruction and to whom I should have
supposed that my vessel would have been a resource which he would not
have exchanged for the most precious wealth the earth can afford.  I
replied, however, that we were on a voyage of discovery towards the
northern pole.

Upon hearing this he appeared satisfied and consented to come on board.
Good God!  Margaret, if you had seen the man who thus capitulated for
his safety, your surprise would have been boundless.  His limbs were
nearly frozen, and his body dreadfully emaciated by fatigue and
suffering.  I never saw a man in so wretched a condition.  We attempted
to carry him into the cabin, but as soon as he had quitted the fresh
air he fainted.  We accordingly brought him back to the deck and
restored him to animation by rubbing him with brandy and forcing him to
swallow a small quantity.  As soon as he showed signs of life we
wrapped him up in blankets and placed him near the chimney of the
kitchen stove.  By slow degrees he recovered and ate a little soup,
which restored him wonderfully.

Two days passed in this manner before he was able to speak, and I often
feared that his sufferings had deprived him of understanding.  When he
had in some measure recovered, I removed him to my own cabin and
attended on him as much as my duty would permit.  I never saw a more
interesting creature:  his eyes have generally an expression of
wildness, and even madness, but there are moments when, if anyone
performs an act of kindness towards him or does him any the most
trifling service, his whole countenance is lighted up, as it were, with
a beam of benevolence and sweetness that I never saw equalled.  But he
is generally melancholy and despairing, and sometimes he gnashes his
teeth, as if impatient of the weight of woes that oppresses him.

When my guest was a little recovered I had great trouble to keep off
the men, who wished to ask him a thousand questions; but I would not
allow him to be tormented by their idle curiosity, in a state of body
and mind whose restoration evidently depended upon entire repose.
Once, however, the lieutenant asked why he had come so far upon the ice
in so strange a vehicle.

His countenance instantly assumed an aspect of the deepest gloom, and
he replied, "To seek one who fled from me."

"And did the man whom you pursued travel in the same fashion?"

"Yes."

"Then I fancy we have seen him, for the day before we picked you up we
saw some dogs drawing a sledge, with a man in it, across the ice."

This aroused the stranger's attention, and he asked a multitude of
questions concerning the route which the demon, as he called him, had
pursued.  Soon after, when he was alone with me, he said, "I have,
doubtless, excited your curiosity, as well as that of these good
people; but you are too considerate to make inquiries."

"Certainly; it would indeed be very impertinent and inhuman in me to
trouble you with any inquisitiveness of mine."

"And yet you rescued me from a strange and perilous situation; you have
benevolently restored me to life."

Soon after this he inquired if I thought that the breaking up of the
ice had destroyed the other sledge.  I replied that I could not answer
with any degree of certainty, for the ice had not broken until near
midnight, and the traveller might have arrived at a place of safety
before that time; but of this I could not judge.  From this time a new
spirit of life animated the decaying frame of the stranger.  He
manifested the greatest eagerness to be upon deck to watch for the
sledge which had before appeared; but I have persuaded him to remain in
the cabin, for he is far too weak to sustain the rawness of the
atmosphere.  I have promised that someone should watch for him and give
him instant notice if any new object should appear in sight.

Such is my journal of what relates to this strange occurrence up to the
present day.  The stranger has gradually improved in health but is very
silent and appears uneasy when anyone except myself enters his cabin.
Yet his manners are so conciliating and gentle that the sailors are all
interested in him, although they have had very little communication
with him.  For my own part, I begin to love him as a brother, and his
constant and deep grief fills me with sympathy and compassion.  He must
have been a noble creature in his better days, being even now in wreck
so attractive and amiable.  I said in one of my letters, my dear
Margaret, that I should find no friend on the wide ocean; yet I have
found a man who, before his spirit had been broken by misery, I should
have been happy to have possessed as the brother of my heart.

I shall continue my journal concerning the stranger at intervals,
should I have any fresh incidents to record.


August 13th, 17--
